{
  "pages": [
    "pages/client/product/product",
    "pages/client/products/products",
    "pages/categorys/categorys",
    "pages/products/products",
    "pages/product/product",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}